0 n 0  note record -3  0 1  norm 0 127
0 n 1  set sync -3  0 1  norm 0 127
0 n 2  set sync -3  0 0  norm 0 127
0 n 3  set playback_sync -3  0 1  norm 0 127
0 n 4  set playback_sync -3  0 0  norm 0 127
0 cc 0  set wet 0  0 1  gain 0 127
0 cc 1  set wet 1  0 1  gain 0 127
0 cc 2  set wet 2  0 1  gain 0 127
0 cc 3  set wet 3  0 1  gain 0 127
0 cc 4  set wet 4  0 1  gain 0 127
0 cc 5  set wet 5  0 1  gain 0 127
0 cc 6  set wet 6  0 1  gain 0 127
0 cc 7  set wet 7  0 1  gain 0 127
0 cc 32  set selected_loop_num -2  0 0  norm 0 0
0 cc 33  set selected_loop_num -2  1 1  norm 1 1
0 cc 34  set selected_loop_num -2  2 2  norm 2 2
0 cc 35  set selected_loop_num -2  3 3  norm 3 3
0 cc 36  set selected_loop_num -2  4 4  norm 4 4
0 cc 37  set selected_loop_num -2  5 5  norm 5 5
0 cc 38  set selected_loop_num -2  6 6  norm 6 6
0 cc 39  set selected_loop_num -2  7 7  norm 7 7
0 ccoff 48  note pause 0  0 1  norm 0 127
0 ccoff 49  note pause 1  0 1  norm 0 127
0 ccoff 50  note pause 2  0 1  norm 0 127
0 ccoff 51  note pause 3  0 1  norm 0 127
0 ccoff 52  note pause 4  0 1  norm 0 127
0 ccoff 53  note pause 5  0 1  norm 0 127
0 ccoff 54  note pause 6  0 1  norm 0 127
0 ccoff 55  note pause 7  0 1  norm 0 127
