amSynth1.0preset
<preset> <name> Synth Strings 1
<parameter> amp_attack 0.960411
<parameter> amp_decay 0.02
<parameter> amp_sustain 1
<parameter> amp_release 2.5
<parameter> osc1_waveform 1
<parameter> filter_attack 2.36956
<parameter> filter_decay 0.02
<parameter> filter_sustain 1
<parameter> filter_release 1.05095
<parameter> filter_resonance 0.97
<parameter> filter_env_amount 0.533333
<parameter> filter_cutoff 0.746667
<parameter> osc2_detune -0.00666667
<parameter> osc2_waveform 2
<parameter> master_vol 0.0865092
<parameter> lfo_freq 0.354331
<parameter> lfo_waveform 0
<parameter> osc2_range -2
<parameter> osc_mix 0.0127277
<parameter> freq_mod_amount 0.479464
<parameter> filter_mod_amount 1
<parameter> amp_mod_amount -0.893333
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.99
<parameter> osc2_pulsewidth 0.883333
<parameter> reverb_roomsize 0.675502
<parameter> reverb_damp 0.136667
<parameter> reverb_wet 1
<parameter> reverb_width 1
<parameter> distortion_crunch 0.075
<parameter> osc2_sync 0
<parameter> portamento_time 0.204724
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 1
<parameter> filter_slope 1
<parameter> freq_mod_osc 0
<parameter> filter_kbd_track 0.993333
<parameter> filter_vel_sens 1
<parameter> amp_vel_sens 1
<parameter> portamento_mode 0
