amSynth1.0preset
<preset> <name> FMforMe5
<parameter> amp_attack 0.15
<parameter> amp_decay 1.07501
<parameter> amp_sustain 0
<parameter> amp_release 0.740257
<parameter> osc1_waveform 0
<parameter> filter_attack 0
<parameter> filter_decay 0.449997
<parameter> filter_sustain 0.206667
<parameter> filter_release 1.33333
<parameter> filter_resonance 0.243309
<parameter> filter_env_amount 16
<parameter> filter_cutoff -0.00619497
<parameter> osc2_detune 0.0133333
<parameter> osc2_waveform 1
<parameter> master_vol 1
<parameter> lfo_freq 2.225
<parameter> lfo_waveform 0
<parameter> osc2_range 2
<parameter> osc_mix -0.593333
<parameter> freq_mod_amount 0.109194
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.983333
<parameter> osc2_pulsewidth 0.766667
<parameter> reverb_roomsize 0
<parameter> reverb_damp 0.88
<parameter> reverb_wet 0.21
<parameter> reverb_width 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 12
<parameter> filter_type 0
<parameter> filter_slope 0
<parameter> freq_mod_osc 0
<parameter> filter_kbd_track 1
<parameter> filter_vel_sens 1
<parameter> amp_vel_sens 1
<parameter> portamento_mode 0
