amSynth1.0preset
<preset> <name> Flangey Bass 1
<parameter> amp_attack 0.148853
<parameter> amp_decay 0.918287
<parameter> amp_sustain 1
<parameter> amp_release 2.48031
<parameter> osc1_waveform 1
<parameter> filter_attack 0.536656
<parameter> filter_decay 0.811711
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.51
<parameter> filter_resonance 0.814662
<parameter> filter_env_amount 16
<parameter> filter_cutoff 0.420799
<parameter> osc2_detune 0.0500005
<parameter> osc2_waveform 1
<parameter> master_vol 1
<parameter> lfo_freq 3.36614
<parameter> lfo_waveform 1
<parameter> osc2_range 0
<parameter> osc_mix 0.109264
<parameter> freq_mod_amount 1.25992
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.857009
<parameter> reverb_damp 0.919699
<parameter> reverb_wet 1
<parameter> reverb_width 0.980541
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0.519685
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<parameter> freq_mod_osc 0
<parameter> filter_kbd_track 1
<parameter> filter_vel_sens 1
<parameter> amp_vel_sens 1
<parameter> portamento_mode 0
