amSynth1.0preset
<preset> <name> Synth Strings 1
<parameter> amp_attack 0.960411
<parameter> amp_decay 0.02
<parameter> amp_sustain 1
<parameter> amp_release 2.5
<parameter> osc1_waveform 2
<parameter> filter_attack 0.0195569
<parameter> filter_decay 0.02
<parameter> filter_sustain 1
<parameter> filter_release 1.05095
<parameter> filter_resonance 0.594336
<parameter> filter_env_amount 0
<parameter> filter_cutoff 1.42
<parameter> osc2_detune 0.011899
<parameter> osc2_waveform 2
<parameter> master_vol 0.955268
<parameter> lfo_freq 0.708661
<parameter> lfo_waveform 0
<parameter> osc2_range 0
<parameter> osc_mix 0.0127277
<parameter> freq_mod_amount 0.479464
<parameter> filter_mod_amount 1
<parameter> amp_mod_amount -0.993575
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.788778
<parameter> osc2_pulsewidth 0.83
<parameter> reverb_roomsize 0.675502
<parameter> reverb_damp 0.00193077
<parameter> reverb_wet 0.0824253
<parameter> reverb_width 0.477634
<parameter> distortion_crunch 2.50448e-09
<parameter> osc2_sync 0
<parameter> portamento_time 0.204724
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<parameter> freq_mod_osc 1
<parameter> filter_kbd_track 1
<parameter> filter_vel_sens 1
<parameter> amp_vel_sens 1
<parameter> portamento_mode 0
